# maneno

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: connected-check.yml  gradle-release.yml
app/: build.gradle
app/src/androidTest/java/ai/elimu/maneno/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/literacyapp/familiar_word_reading/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/literacyapp/maneno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/maneno/: App.kt  LetterSoundActivity.java  LetterSoundActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/org/literacyapp/familiar_word_reading/: LetterSoundActivity.java  MainActivity.java
app/src/main/res/layout/: activity_letter_sound.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/ai/elimu/maneno/maneno/: ExampleUnitTest.java
app/src/test/java/org/literacyapp/familiar_word_reading/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
