apply plugin: 'com.android.application'

android {
    namespace 'ai.elimu.maneno'

    compileSdk = 35

    defaultConfig {
        minSdk= 26
        targetSdk = 35
        versionCode 2000000
        versionName "2.0.0-SNAPSHOT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [contentProviderApplicationId: "ai.elimu.content_provider.debug"]
            buildConfigField("String", "CONTENT_PROVIDER_APPLICATION_ID", '"ai.elimu.content_provider.debug"')
            buildConfigField("String", "ANALYTICS_APPLICATION_ID", '"ai.elimu.analytics.debug"')
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [contentProviderApplicationId: "ai.elimu.content_provider"]
            buildConfigField("String", "CONTENT_PROVIDER_APPLICATION_ID", '"ai.elimu.content_provider"')
            buildConfigField("String", "ANALYTICS_APPLICATION_ID", '"ai.elimu.analytics"')
        }
    }

    buildFeatures {
        buildConfig true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation libs.androidx.espresso
    androidTestImplementation libs.androidx.junit
    testImplementation libs.junit
    implementation libs.androidx.app.compat
    implementation libs.androidx.cardview
    implementation libs.androidx.core.ktx
    implementation libs.elimu.content.provider
}

tasks.named('clean', Delete) {
    delete rootProject.layout.buildDirectory.asFile
}

